<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.harsh.instatag.InstaTag
        android:id="@+id/insta_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canWeAddTags="true"
        app:instaTextColor="@android:color/white" />

</RelativeLayout>